@font-face {
    font-family: 'Marck Script', cursive;
    src: url(../fonts/MarckScript-Regular.ttf);
}

@font-face {
    font-family: 'Raleway', sans-serif;
    src: url(../fonts/Raleway-VariableFont_wght.ttf);
}

@font-face {
    font-family: "Arial";
    src: url(../fonts/ArialTh.ttf);
}

@font-face {
    font-family: 'Lato', sans-serif;
    src: url(../fonts/Lato-Bold.ttf);
}

@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url(../fonts/Montserrat-VariableFont_wght.ttf);
}

li {
    list-style: none;
}



a {
    text-decoration: none;
    color: darkslategray;
}

.header {
    background-color: lightgray;
    position: fixed;
    z-index: 50;
    width: 100%;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    font-size: 15.742380142211914px;
    font-family: 'Raleway', sans-serif;
    


}

.hamburger {
    display: none;

}



.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;



}

.nav-item {
    margin-left: 5rem;
    text-transform: uppercase;
}

.nav-logo {
    font-size: 35px;
    font-family: 'Marck Script', cursive;
}


/* Slideshow container */
.slideshow-container {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}

/* Hide the images by default */
.mySlides {
    display: none;
    min-width: 100%;
    min-height: 100%;
    position: relative;
}

.mySlides img {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.caption {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    background-color: rgba(0, 0, 0, 0.05);
    font-size: 78px;
    color: white;
    display: -webkit-box;
    max-width: 588px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    opacity: 1;
    font-family: "Arial";
}


.caption-2 {
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    background-color: rgba(0, 0, 0, 0.05);
    font-size: 18px;
    color: white;
    display: -webkit-box;
    max-width: 314px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 37px;
    font-family: 'Raleway', sans-serif;
}


/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.item-c {
    position: relative;
}

.carousel-caption {
    position: absolute;
    z-index: 1;
    display: table;
    width: 100%;
    height: 100%;
}

.absolute-div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.carousel-caption h3 {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.container-project {
    margin: 50px auto;
    max-width: 1800px;
    width: 90%
}

  
  /* The Modal (background) */
  .discover-modal {
    display: none; 
    position: fixed;
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
    color: #fff
  }

  .discover-modal .modal-image-wrapper{
    position: relative;
    height: calc(100vh - 200px);
    padding: 50px;
    overflow: hidden;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .text-center{
    text-align: center;
  }

  .discover-modal .modal-image-wrapper img{
    max-width: 100%; 
    max-height: 100%;
    /* top: 50px!important; */
  }

  .discover-modal .modan-caption{
    height: 100px;
    padding: 0 50px;
  }

  .relative{
    position: relative;
  }

  .full-height{
    height: 100%;
  }

  .max-width-full{
    max-width: 100%;
  }

  .max-height-full{
    max-height: 100%;
  }

  .discover-modal  .close{
    position: absolute;
    right: 25px;
    top: 0;
    z-index: 100;
    font-size: 30px;
    color: white;
    cursor: pointer;
    background-color: transparent;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
  }

  .discover-modal  .close:hover {
    background-color: #FFF;
    color: #000;
    transition: all 500ms;
  }



  
  


  .discovery{
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  
.discovery-content-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: 'Raleway', sans-serif;
    gap: 30px 22px;
}


  .discover-heading{
    grid-row: 1/3;
  }

  .discover-heading .block-type{
    color:grey;
    text-transform: uppercase; 
    margin-bottom: 5px;
    font-size: 1rem;
  }

  .discover-heading  h3{
    margin-top: 5px;
    font-size: 26px;
  }

  .discover-heading  h3 .highlight{
    text-decoration: underline blue wavy;
  }

  
  .discover-heading  p{
    margin-top: 40px;
    font-size: 16px;
  }

  .discover-card{
    cursor: pointer;
  }

  .discver-card-image-wrapper{
    width: 100%;
    height: 180px;
    position: relative;
    overflow: hidden;
  }

.discver-card-image-wrapper img{
    min-height: 100%;
    width: 100%;
}

.absolute-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.video-section img {
    width: 100%;
   
}



.video-section {
    position: relative;
}



.video-player {
    max-width:750px;
    position: absolute;
    overflow: hidden;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.video-t {
    width:100%;
}

.video-player .player-controls button{
    border: none;
    box-shadow: 1px 1px 4px #000, 1px 1px 50px #000, 1px 1px 100px #000;
    opacity: 1;
    transition: all 0.3s ease-in-out;
}



.video-player.playing .player-controls button,
.video-player.playing .player-controls button{
    opacity: 0;
}

.video-player.playing:hover .player-controls button{
    opacity: 1;
}

.video-player.playing #play{
    display: none;
}

.video-player.playing #pouse{
    display: block;
}

.video-player #pouse{
    display: none;
}

.player-controls button {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color:lightblue;
    
}

.map-iframe{
    width: 100%;
    height: 500px;
}

.image-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    padding: 32px;
}

.image-grid .image-wrapper{
    height: 300px;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 10px;
    box-shadow: 2px 2px 4px #000;
    /* border: 1px solid #ccc; */
}

.image-grid .image-wrapper img{
    max-width: 100%;
    max-height: 100%;
}


.icons-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color:#1A1A1B;


}

.icons-section img {
    width: 25%;
}

.numbers {
    margin-top: 20px;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

.icon-name {
    color: #1A1A1B;
    text-transform: uppercase;
    font-size: 16px;
}

.tours {
    text-align: center;
    border-top: 1px solid lightgray;
    padding-top: 50px;
    padding-bottom: 20px;
}

.tours-first-line {
    text-transform: uppercase;
    color: #8D8D8D;
    font-size: 15.977529525756836px;
    font-family: 'Raleway', sans-serif;
}

.tours-second-line {
    text-transform: capitalize;
    font-size: 25.963489532470703px;
    font-family: 'Raleway', sans-serif;
    color:#1A1A1B;
    
}


/* Container holding the image and the text */
.container-cards {
    position: relative;
    text-align: center;
    padding-bottom: 30px;
    color: white;
    -moz-box-shadow: 3px 3px 3px #ccc;
    -webkit-box-shadow: 6px 3px 3px #ccc;
    box-shadow: 3px 3px 3px #ccc;

}

.container-cards:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.container-project-3 {
    margin: 50px auto;
    max-width: 1800px;
    width: 75%
}



/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 2%;
    background-color: #FED701;
    color: #1A1A1B;
    font-size: 14px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap:40px;
    

}

.card-container img {
    width: 100%
}

.outer-flex {
    position: relative;
    margin-top: 70px;
    color: white;

}

.outer-flex-1,
.outer-flex-2,
.input-flex {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white
}

.outer-flex-1 {
    top: 20%;
    font-size: 30px;
    width: 100%;
    text-align: center;

}

.outer-flex-2 {
    top: 42%;
    font-size: 20px;
    width: 100%;
    text-align: center;

}

.input-flex {
    display: flex;
    gap: 30px;
    top: 70%;
}

.input-one input {
    padding-right: 150px;
    border-radius: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: transparent;
    border: 2px solid #fff;

}

#news-letter-wrapper #email-validator{
    display: none;
    color: red
}

#news-letter-wrapper.invalid #email-input{
    border-color: red;
    color: red;
}

#news-letter-wrapper.invalid #email-validator{
    display: block;
}

::placeholder {
    color: #fff;
    font-size: 18px;
}

.under-input-button button {
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    border: none;
    background-color: #fff;
    color: rgb(10, 162, 250);
    text-transform: uppercase;
}

.image-1 img {
    border-radius: 50%;
    margin-bottom: 20px;

}

.name {
    color: blue;
    font-size: 18px;
    text-align: center;
}

.comments-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px;
    overflow-x: scroll;
}

.comment {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
    font-size:16px;
    line-height: 35px;
    font-family: 'Raleway', sans-serif;
    width: 300px;

}

.comments-flex img {
    display: block;
    margin-left: auto;
    margin-right: auto;


}

.comments-flex-1 {
    background-color: rgb(235, 229, 229);
    padding: 80px 40px;
    

}



.booking {
    position: relative;
}

.booking-sentence,
.booking-button {
    position: absolute;
}

.booking-sentence {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    font-size: 36px;
    color: #fff;
    font-weight: bolder;
    font-family: 'Raleway', sans-serif;
}

.booking-button {
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    

}

.booking-button button {
    padding: 20px 60px;
    border-radius: 50px;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    background-color: rgb(121, 190, 213);
    color: #fff;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    
}


         
.btn-grad {
    background-image: linear-gradient(to right, #5f2c82 0%, #49a09d  51%, #5f2c82  100%);
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
  }
 



.tourism-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
   

}

.tourism-1 {
    position: relative
}

.inner-1-1,
.inner-1-2 {
    position: absolute;
}

.inner-1-1 {
    top: 86%;
    font-size: 30px;
    color: #fff;
    font-weight: bolder;
    font-family: 'Raleway', sans-serif;

}

.inner-1-2 {
    top: 95%;
    color: #fff;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}





.tourism-1-img {
    position: absolute;
    width: 35px;
    cursor: pointer;
    left: 210px;
    top: 90%;

}

.imgg {
    opacity: 0.4;
}

.imgg:hover {
    opacity: 1;
    cursor: pointer;
}

.footer-flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    line-height: 40px;
    gap: 50px;
    border-bottom: 2px solid #DCDBDB;
    padding-bottom: 30px;
    padding-top: 30px;
    background-color: #141418;
    color: #fff;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
}

h5 {
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.input-2 {
    position: relative;
}

.input-2 ::placeholder {
    color: grey;
    font-size: 15px;
}

.input-2 input {
    width: 180px;
    height: 30px;
    border-radius: 3px;

}

.last-line {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #141418;
    color: #DCDBDB;
    font-size: 19.98526954650879px;
}













@media only screen and (max-width: 1300px) {
    .tourism-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap:30px;
    
    }


    .tourism-1 {
        position: relative;

    }

    .tourism-1 .imgg {
width: 100%;
    }
    
    .inner-1-1,
    .inner-1-2 {
        position: absolute;
    }
    
    .inner-1-1 {
        top: 82%;
        font-size: 40px;
        color: #fff;
        font-weight: bolder;
    }
    
    .inner-1-2 {
        top: 91%;
        color: #fff;
        font-size: 35px;
    }
    
    
    .tourism-1-img {
        position: absolute;
        width: 35px;
        cursor: pointer;
        left: 210px;
        top: 90%;
    
    }



}




@media only screen and (max-width: 1024px) {
   .section-1 {
        display: flex;
        flex-direction: column;
    }

    .section-1 img {
        width: 100%;
    }

    .section-1 p {
        width: 100%;
    }

    .footer-flex {
        display: flex;
        flex-wrap: wrap;
        gap: 20px
    }
}


@media only screen and (max-width: 968px) {
    .discovery{
        display: block;
      }
      
    .discover-heading{
        padding-bottom: 32px;
    }

    .discovery-content-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-family: 'Raleway', sans-serif;
        gap: 30px 22px;
    }
    
    
   



    .icons-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 50px;
    }

    .icon-name {
        color: grey;
        text-transform: uppercase;
        font-size: 20px;
    }


    .card-container {
        display: flex;
        flex-direction: column;
        gap:100px;
    padding-bottom: 10px;
        padding-top:10px
    }

    .container-cards {
        font-size: 40px;
    }

    .top-left {
        font-size: 40px;
    }


}




@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .discovery-content-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    
    
    .nav-menu.active {
        left: 0;
        z-index: 1000;
    }
    
    .nav-item {
        margin: 2.5rem 0;
    }
    
    .hamburger {
        display: block;
        cursor: pointer;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    


}




@media only screen and (max-width: 630px) {
    .input-flex {
        display: flex;
        flex-direction: column;
    }

    .outer-flex-2 {
        position: absolute;
        top: 35%;
    }

    .booking-button button {
        padding: 5px 40px;
        border-radius: 50px;
        font-size: 15px;
        text-transform: uppercase;
        border: none;
        background-color: rgb(121, 190, 213);
        color: #fff;
        cursor: pointer;
    }

    .booking-sentence {
        font-size: 28px;
        top: 30%;
    }
}


@media only screen and (max-width: 575px) {
    .tourism-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tourism-1 .imgg {
        width: 100%;
            }
     
}

@media only screen and (max-width: 510px) {
    .video {
        display: flex;
        flex-direction: column;
        gap: 80px
    }

    .card-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .outer-flex-1 {
        font-size: 20px;

    }

    .outer-flex-2 {
        top: 40%;
        font-size: 18px
    }

    .input-one input {
        position: absolute;
        width: 100%;
        top: -30%;
        left: -50%;

    }

    .input-one button {
        position: absolute;
        top: 70%;
    }

    @media only screen and (max-width: 500px) {
        .outer-flex-2 {
            display: none;
        }
    }





}